*{
    margin:100;
    padding: 1000;
    box-sizing: border-box;
}
body{
    font-family: 'Fuggles', cursive;
font-family: 'Kenia', cursive;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav:hover{
    transform: translateY(-50px);
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none ;
}
nav ul li{
    display: inline-block;
    margin-right: 25px;
}
a{
    text-decoration: none;
    color: rgb(12, 12, 12);
}
p{
    color: rgb(12, 12, 12);
}
.container{
    max-width:1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 70px;
    line-height: normal;
    margin: 30px;
}
.col-2 p{
    font size: 30px;
    line-height:20px;
    margin:10px;
}
.btn{
    display: inline-block;
    background: orange;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 40px;
    transition: background 0.5s;
}
.btn:hover{
    background: gold;
}
.header{
    background: radial-gradient(#fff,#ffd6d8);
}
.header .row{
    margin-top: 70px;

}
.categories{
 margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: auto;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px
    margin-buttom 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 30px;
    color: orange;
}
.title::after{
    content: '';
    background: #ffd6d8;
    width: 80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-);
}
h4{
    color: gold;
    font-weight: normal;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d8);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;

}
small{
    color: gold;
    font-size: 200%;
}
.testimonial{
    padding: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.brands{
    margin: 100px auto;
}
.col5{
    width: 30px;
}
.col-5 img{
    width: 100%;
}
.col-5:hover{
    transform: translateY(-50px);
}
.footer{
    background:rgb(29, 27, 27);
    color: rgb(192, 76, 76);
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #dd0707;
}
.footer h3{
 color: #fff;
 margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 30%;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis:12%;
    text-align: center;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.app-logo :hover{
    transform: translateY(-50px);
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
}
/*Cart Item*/
.cartpage{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap wrap-reverse;
}